{
  "name": "retro-emulation-hub",
  "version": "0.1.0",
  "private": true,
  "description": "Static site with landing, library, and settings pages",
  "scripts": {
    "serve": "cd public && python3 -m http.server 8000",
    "html:lint": "htmlhint \"public/**/*.html\"",
    "links:check": "linkinator ./public --skip 'mailto:*'"
  },
  "devDependencies": {
    "htmlhint": "^1.1.0",
    "linkinator": "^4.0.0"
  }
}
